{
  "name": "promo5-js-gestion",
  "version": "1.0.0",
  "description": "A javascript project for webpack and stuff",
  "main": "app.js",
  "scripts": {
    "start": "lite-server",
    "build": "node-sass scss --output dist/css --watch",
    "webpack": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simplon-lyon/promo5-js-gestion.git"
  },
  "keywords": [
    "javascript",
    "webpack",
    "simplon"
  ],
  "author": "Simplon",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/simplon-lyon/promo5-js-gestion/issues"
  },
  "homepage": "https://github.com/simplon-lyon/promo5-js-gestion#readme",
  "devDependencies": {
    "css-loader": "^0.28.9",
    "lite-server": "^2.3.0",
    "node-sass": "^4.7.2",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.1",
    "webpack": "^3.10.0"
  },
  "dependencies": {
    "bootstrap": "^4.0.0",
    "jquery": "^3.3.1",
    "popper.js": "^1.12.9"
  }
}
